# test-currency

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrz/android/swcurrency/core/: App.kt
app/src/main/java/com/zrz/android/swcurrency/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/zrz/android/swcurrency/core/di/: AppDI.kt
app/src/main/java/com/zrz/android/swcurrency/entity/: CurrencyResult.kt  Rates.kt  SWCurrency.kt
app/src/main/java/com/zrz/android/swcurrency/feature/converter/: ConverterActivity.kt  ConverterViewModel.kt
app/src/main/java/com/zrz/android/swcurrency/feature/rate/: RateActivity.kt  RateAdapter.kt  RateViewModel.kt
app/src/main/java/com/zrz/android/swcurrency/model/network/: NetworkClient.kt  NetworkManager.kt  NetworkManagerImpl.kt
app/src/main/java/com/zrz/android/swcurrency/repository/currency/: CurrencyRepository.kt  CurrencyRepositoryImpl.kt
app/src/main/java/com/zrz/android/swcurrency/util/extension/: AdapterExtensions.kt  ContextExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_converter.xml  activity_rate.xml  item_rate.xml  layout_rate_app_bar.xml
app/src/main/res/layout-v21/: activity_converter.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
