buildscript {
    ext.kotlin_version = "1.3.50"
    ext.gradle_version = "3.5.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    core_ktx_version = "1.0.2"
    appcompat_version = "1.0.2"
    material_version = "1.0.0"
    constraintlayout_version = "1.1.3"
    recyclerview_version = "1.0.0"
    cardview_version = "1.0.0"
    koin_version = "2.0.1"
    lifecycle_version = "2.0.0"
    rxandroid_version = "2.1.1"
    rxjava_version ="2.2.11"
    okhttp_version = "4.0.0"
    moshi_kotlin_version = "1.8.0"
    moshi_kotlin_codegen_version = "1.8.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
